<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Antonio e Ines</title>
		<link rel="shortcut icon" href="images/Storia/28 dicembre 2024 - proposta di matrimonio.jpg" type="image/x-icon" />

		<meta name="robots" content="noindex, nofollow" />

		<link rel="stylesheet" href="style.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Aladin&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet" />

		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link href="https://fonts.googleapis.com/css2?family=Corinthia:wght@400;700&display=swap" rel="stylesheet" />
	</head>

	<body>
		<main class="true">
			<div class="hero">
				<p class="sposi">Ines e Antonio</p>

				<div class="data-luogo">
					<p class="aprile">26 Aprile 2026</p>
				
				</div>

				<p class="days-left">Giorni all'evento: <span id="countdown"></span></p>
			</div>

			 <div class="carousel-container">
				<h2 class="carousel-text">
					15 anni di noi
				</h2>

				<div class="carousel" data-carousel>
					<button class="carousel-button" data-carousel-btn="prev">&#10094;</button>
					<button class="carousel-button" data-carousel-btn="next">&#10095;</button>
					<ul data-carousel-slides>
						<li class="slide" data-carousel-slide data-active>
							<img src="images/carosello/2012 Terracina.webp" alt="image-1" />
							<div class="centered">Terracina - Italia 2012</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2017 - Barcellona.webp" alt="image-3" />
							<div class="centered">Palau de la musica Catalana - Barcellona 2017</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2018 - Belgio.webp" alt="image-3" />
							<div class="centered">Bruxelles - Belgio 2018</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2019 - Firenze.webp" alt="image-3" />
							<div class="centered">Firenze - Italia 2019</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2020 - Napoli.webp" alt="image-3" />
							<div class="centered">Napoli - Italia 2020</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2022 - Annency.webp" alt="image-3" />
							<div class="centered">Annecy - Francia 2022</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2022 - Parigi.webp" alt="image-3" />
							<div class="centered">Parigi - Francia 2022</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2022 - Parigi (2).webp" alt="image-3" />
							<div class="centered">Parigi - Francia 2022</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2023 - Lucerna.webp" alt="image-3" />
							<div class="centered">Lucerna - Svizzera 2023</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2023 - Moko museum.webp" alt="image-3" />
							<div class="centered">Moco Museum - Olanda2023</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2023 - Geetorn.webp" alt="image-3" />
							<div class="centered">Giethoorn - Olanda 2023</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2023 - Zanze Shans 2.webp" alt="image-3" />
							<div class="centered">Zaanse Schans - Olanda 2023</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/hero.JPG" alt="image-3" />
							<div class="centered">Zaanse Schans - Olanda 2023</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2024 - Copenaghen.webp" alt="image-3" />
							<div class="centered">Christiania - Danimarca 2024</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2024 - Leire 2.webp" alt="image-3" />
							<div class="centered">Leire - Danimarca 2024</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2024 - Mon.webp" alt="image-3" />
							<div class="centered">Mon - Danimarca 2024</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2024 - Ribe.webp" alt="image-3" />
							<div class="centered">Ribe - Danimarca 2024</div>
						</li>

						<li class="slide" data-carousel-slide>
							<img src="images/carosello/2024 - Aahrus.webp" alt="image-3" />
							<div class="centered">Aahrus - Danimarca 2024</div>
						</li>
					</ul>
					<ul style="display: none" data-carousel-dots>
						<li data-carousel-dot data-active></li>
						<li data-carousel-dot></li>
						<li data-carousel-dot></li>
					</ul>
				</div>
			</div>


			<div class="timeline-wrapper">
				<h1 class="timeline-title">La nostra storia...</h1>

				<div class="timeline">
					<ul>
						<li>
							<div>
								<p class="brano pt1 pos-sinistra">Da quindici anni camminiamo fianco a fianco, le nostre vite si sono intrecciate a poco a poco, giorno dopo giorno, sfidando il tempo e la distanza, fino a diventare una sola trama.</p>

								<img src="images/Storia/2012.webp" alt="" />
								<time>2011 - Fidanzamento</time>
								<p class="brano-mobile">Da quindici anni camminiamo fianco a fianco, le nostre vite si sono intrecciate a poco a poco, giorno dopo giorno, sfidando il tempo e la distanza, fino a diventare una sola trama.</p>
							</div>
						</li>

						<li>
							<div>
								<img src="images/Storia/2012 parte 2.webp" alt="" />
								<time>2012 - La nostra adolescenza</time>
							</div>
						</li>

						<li>
							<div>
								<img src="images/Storia/2015.webp" alt="" />
								<time>2015 - Gli anni universitari</time>
							</div>
						</li>

						<li>
							<div>
								<p class="brano pt2 pos-destra">Mentre noi crescevamo, mentre i nostri sogni crescevano, cresceva anche la nostra storia; ogni cambiamento lo abbiamo vissuto come un passo comune, ogni traguardo personale come il risultato di una lotta combattuta sullo stesso fronte.</p>

								<img src="images/Storia/triennale Anto.webp" alt="" />
								<time>2017 - Laurea Triennale di Antonio</time>
								<p class="brano-mobile">Mentre noi crescevamo, mentre i nostri sogni crescevano, cresceva anche la nostra storia; ogni cambiamento lo abbiamo vissuto come un passo comune, ogni traguardo personale come il risultato di una lotta combattuta sullo stesso fronte.</p>
							</div>
						</li>

						<li>
							<div>
								<img src="images/Storia/triennale Ines.webp" alt="" />
								<time>2018 - Laurea Triennale di Ines</time>
							</div>
						</li>

						<li>
							<div>
								<p class="brano pt4 pos-destra">Abbiamo percorso le nostre vite vedendo ed esplorando il mondo attraverso gli occhi dell'altro, lasciandoci formare dalle esperienze vissute insieme, lasciandoci influenzare da quelle dell'altro, giocando a mescolare idee diverse e a mettere insieme i personali punti di vista.</p>

								<img src="images/Storia/2018 primo viaggio insieme.webp" alt="" />
								<time>2018 - Il nostro primo viaggio di coppia</time>
								<p class="brano-mobile">Abbiamo percorso le nostre vite vedendo ed esplorando il mondo attraverso gli occhi dell'altro, lasciandoci formare dalle esperienze vissute insieme, lasciandoci influenzare da quelle dell'altro, giocando a mescolare idee diverse e a mettere insieme i personali punti di vista.</p>
							</div>
						</li>

						<li>
							<div>
								<img src="images/Storia/magistrale ines.webp" alt="" />
								<time>2021 - Laurea Magistrale di Ines</time>
							</div>
						</li>

						<li>
							<div>
								<p class="brano pt3 pos-destra">In questi quindici anni non siamo rimasti uguali a noi stessi, ma siamo mutati allo stesso ritmo, e se oggi siamo le persone che siamo, è perché abbiamo imparato a esserlo insieme.</p>

								<img src="images/Storia/convivenza.webp" alt="" />
								<time>2021 - Trasferimento in Piemonte</time>
								<p class="brano-mobile">In questi quindici anni non siamo rimasti uguali a noi stessi, ma siamo mutati allo stesso ritmo, e se oggi siamo le persone che siamo, è perché abbiamo imparato a esserlo insieme.</p>
							</div>
						</li>

						<li>
							<div>
								<img src="images/Storia/30 anni.webp" alt="" />
								<time>2023 - I 30 anni di Antonio</time>
							</div>
						</li>

						<li>
							<div>
								<img src="images/Storia/magistrale anto.webp" alt="" />
								<time>2024 - Laurea Magistrale di Antonio</time>
							</div>
						</li>

						<li>
							<div>
								<img src="images/Storia/ruolo.webp" alt="" />
								<time>2024 - Il ruolo di Ines...</time>
							</div>
						</li>

						<li>
							<div>
								<img src="images/Storia/ruolo antonio.webp" alt="" />
								<time>2025 - ...e quello di Antonio!</time>
							</div>
						</li>

						<li>
							<div>
								<img src="images/Storia/30 anni ines.webp" alt="" />
								<time>2025 - I 30 anni di Ines!</time>
							</div>
						</li>

						<li>
							<div>
								<p class="brano pt5 pos-destra">No, non ci siamo completati: ciascuno di noi è nato completo, ma l'altro ne è stato il potenziamento e la piena realizzazione, megafono di potenzialità che altrimenti sarebbero rimaste inespresse e di possibilità che sarebbero rimaste inesplorate.</p>

								<img src="images/Storia/28 dicembre 2024 - proposta di matrimonio.webp" alt="" />
								<time>2024 - La proposta</time>
								<p class="brano-mobile">No, non ci siamo completati: ciascuno di noi è nato completo, ma l'altro ne è stato il potenziamento e la piena realizzazione, megafono di potenzialità che altrimenti sarebbero rimaste inespresse e di possibilità che sarebbero rimaste inesplorate.</p>
							</div>
						</li>

						<li>
							<div>
								<img src="images/Storia/animali pt2.webp" alt="" />
								<time>2025 - Benvenuti ai nostri animaletti!</time>
							</div>
						</li>

						<li>
							<div>
								<p class="brano pt6 pos-destra">La nostra storia è fatta di continue scoperte e nuovi progetti, ma anche di quotidianità, di responsabilità, di scelte ripetute ogni giorno: sceglierci ancora, affrontare ogni difficoltà, riconoscerci, sostenerci.</p>

								<img src="images/Storia/2025 casa.webp" alt="" />
								<time>2025 - La nostra casa</time>
								<p class="brano-mobile">La nostra storia è fatta di continue scoperte e nuovi progetti, ma anche di quotidianità, di responsabilità, di scelte ripetute ogni giorno: sceglierci ancora, affrontare ogni difficoltà, riconoscerci, sostenerci.</p>
							</div>
						</li>

						<li>
							<div>
								<p class="brano pt7 pos-sinistra">Il matrimonio non è l'inizio del nostro cammino, ma la naturale continuazione di una vita già profondamente condivisa. È il nostro modo di dichiarare al mondo che questo intreccio, che intessiamo da tutta la vita, è tra le cose più preziosa che abbiamo costruito, forse il presupposto di ogni successo, ma anche il punto di arrivo che ha motivato ogni scelta. Con le nostre nozze ci promettiamo quanto già ci diamo ogni giorno, e che vogliamo continuare a custodire insieme.</p>

								<img src="images/Storia/Salone degli specchi.webp" alt="" />
								<time>Coming Soon</time>
								<p class="brano-mobile">Il matrimonio non è l'inizio del nostro cammino, ma la naturale continuazione di una vita già profondamente condivisa. È il nostro modo di dichiarare al mondo che questo intreccio, che intessiamo da tutta la vita, è tra le cose più preziosa che abbiamo costruito, forse il presupposto di ogni successo, ma anche il punto di arrivo che ha motivato ogni scelta. Con le nostre nozze ci promettiamo quanto già ci diamo ogni giorno, e che vogliamo continuare a custodire insieme.</p>
							</div>
						</li>
					</ul>
				</div>
			</div>

			<div class="main-wrapper">
				<div class="locations-container">
					<div class="cerimonia">
						<h1 class="italico-mobile">Cerimonia</h1>
						<img class="locations" src="images/teatro.jpg" alt="immagine del teatro Garibaldi" />

						<div class="info-cerimonia">
							<h1 class="italico">Cerimonia</h1>

							<p class="info-location">Teatro Garibaldi</p>

							<div class="ora-container">
								<img class="icon" class="orologio" src="images/icona-orologio.png" alt="icona orologio" />
								<p class="ora">Orario - 10:30</p>
							</div>

							<div class="mappa-container">
								<img class="icon" src="images/icona-mappa.png" alt="icona mappa" />
								<p class="map">Corso Giuseppe Garibaldi, 78, 81055 Santa Maria Capua Vetere (CE)</p>
							</div>

							<div class="btn-container">
								<a class="map-btn" href="https://maps.app.goo.gl/B87gYVMFxyiqVUsz6">Apri la mappa</a>
							</div>

							<div class="info-regole-mobile">
								<p class="regole-title">Informazioni utili</p>
								<ul class="regole">
									<li class="font">Non è consentito lanciare riso o petali dentro e fuori la struttura.</li>
									<li class="font">Durante il rito civile sarà possibile, per chi lo desideri, intervenire per dedicare un breve discorso agli sposi.</li>
								</ul>
							</div>
						</div>
					</div>

					<hr />

					<div class="ricevimento">
						<h1 class="italico-mobile">Ricevimento</h1>
						<img class="locations" src="images/villa cilento.png" alt="foto di villa Cilento" />

						<div class="info-ricevimento">
							<h1 class="italico">Ricevimento</h1>

							<p class="info-location">Villa Cilento</p>

							<div class="ora-container">
								<img class="icon" class="orologio" src="images/icona-orologio.png" alt="icona orologio" />
								<p class="font">A seguire...</p>
							</div>

							<div class="mappa-container">
								<img class="icon" src="images/icona-mappa.png" alt="icona mappa" />
								<p class="font">Via Torre Ranieri 5, 80123 Napoli (NA)</p>
							</div>

							<div class="btn-container">
								<a class="map-btn" href="https://maps.app.goo.gl/ePvL5CRoZSPS1XaT6">Apri la mappa</a>
							</div>

							<div class="info-regole-mobile">
								<p class="regole-title">Informazioni utili</p>
								<ul class="regole">
									<li class="font">La struttura offre un ampio parcheggio privato. Dopo aver lasciato l'auto, una comoda navetta ù vi porterà direttamente all'ingresso della villa.</li>
									<li class="font">Il menu previsto è a base di pesce. Chi volesse optare per un menu di terra o vegano, lo comunichi agli sposi in tempo utile (NON il giorno della cerimonia).</li>
									<li class="font">Comunicare eventuali allergie, intolleranze e/o impossibilità di salire le scale.</li>
								</ul>
							</div>
						</div>
					</div>
				</div>

				<div class="informazioni">
					<h1 class="informazioni-title">Info utili</h1>

					<div class="informazioni-wrapper">
						<div>
							<h2 class="info-location">Teatro Garibaldi</h2>
							<ul class="regole">
								<li class="font">Non è consentito lanciare riso o petali dentro e fuori la struttura.</li>
								<li class="font">Durante il rito civile sarà possibile, per chi lo desideri, intervenire per dedicare un breve discorso agli sposi.</li>
							</ul>
						</div>

						<div>
							<h2 class="info-location">Villa Cilento</h2>
							<ul class="regole">
								<li class="font">La struttura offre un ampio parcheggio privato. Dopo aver lasciato l'auto, una comoda navetta ù vi porterà direttamente all'ingresso della villa.</li>
								<li class="font">Il menu previsto è a base di pesce. Chi volesse optare per un menu di terra o vegano, lo comunichi agli sposi in tempo utile (NON il giorno della cerimonia).</li>
								<li class="font">Comunicare eventuali allergie, intolleranze e/o impossibilità di salire le scale.</li>
							</ul>
							<p class="regole font"></p>
						</div>
					</div>
				</div>
			</div>

			<div class="identikit-container">
				<h1 class="identikit-title">I ruoli della cerimonia</h1>
				<div class="identikit-wrapper">
					<div class="identikit-group">
						<h2 class="card-title">I testimoni</h2>
						<div class="card-group">
							<div class="card">
								<img class="card-img" src="images/identikit/luigi capitelli.jpg" alt="testimone dello sposo" />
								<p class="card-nome">Luigi Capitelli</p>
								<p class="card-ruolo">Testimone dello sposo</p>
							</div>

							<div class="card">
								<img class="card-img" src="images/identikit/viola cassaniti.jpg" alt="testimone dello sposo" />
								<p class="card-nome">Viola Cassaniti</p>
								<p class="card-ruolo">Testimone della sposa</p>
							</div>
						</div>
					</div>

					<div class="identikit-group">
						<div class="card">
							<h2 class="card-title">La damigella</h2>
							<img class="card-img" src="images/identikit/resia aruta.jpg" alt="foto della damigella" />
							<p class="card-nome">Resia Aruta</p>
						</div>
					</div>

					<div class="card-group">
						<div class="card">
							<h2 class="card-title">La parrucchiera</h2>
							<img class="card-img" src="images/identikit/angela delprete.jpg" alt="foto della parrucchiera" />
							<p class="card-nome">Angela Del Prete</p>
						</div>

						<div class="card">
							<h2 class="card-title">I fotografi</h2>
							<a href="https://www.instagram.com/labcinquantacinque?igsh=MXB2MGQwcnA5cmhkZA=="><img class="card-img" src="images/identikit/lab55.jpg" alt="lab55 logo" /></a>

							<p class="card-nome">LAB 55</p>
						</div>
					</div>
				</div>
			</div>

			<div class="wa-container">
				<div class="wa-wrapper">
					<h1 class="wa-title">
						La vostra presenza, <br />
						il vostro regalo
					</h1>

					<div class="wa-wrapper-child">
						<p class="wa-p">Comunicatela con un messaggio!</p>

						<a target="_blank" class="info-btn wa-btn" id="waBtn"> Contattaci su WhatsApp </a>

						<p class="wa-p-big">Al fine di facilitare l'organizzazione dell'evento, i gentili invitati sono pregati di dare conferma della loro presenza entro 2 settimane prima del grande giorno.</p>
					</div>
				</div>
			</div>
		</main>

		<div class="false">Il tuo dispositivo non è supportato</div>

		<footer></footer>

		<script src="carosello.js"></script>
		<script src="countdown.js"></script>
		<script src="timeline.js"></script>
		<script src="wa.js"></script>
	</body>
</html>
